@keyframes QFadeZoomIn {
  0% {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.8);
  }

  100% {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
}

@keyframes QFadeZoomOut {
  0% {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }

  100% {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.8);
  }
}

.fade-zoom-enter-active {
  animation: QFadeZoomIn 0.35s;
}

.fade-zoom-leave-active {
  animation: QFadeZoomOut 0.35s;
}
