@keyframes QSlideTopIn {
  from {
    transform: translate3d(0, -100%, 0);
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}

@keyframes QSlideTopOut {
  from {
    transform: translate3d(0, 0, 0);
  }

  to {
    transform: translate3d(0, -100%, 0);
  }
}

@keyframes QSlideBottomIn {
  from {
    transform: translate3d(0, 100%, 0);
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}

@keyframes QSlideBottomOut {
  from {
    transform: translate3d(0, 0, 0);
  }

  to {
    transform: translate3d(0, 100%, 0);
  }
}

@keyframes QSlideRightIn {
  from {
    transform: translate3d(100%, 0, 0);
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}

@keyframes QSlideRightOut {
  from {
    transform: translate3d(0, 0, 0);
  }

  to {
    transform: translate3d(100%, 0, 0);
  }
}

@keyframes QSlideLeftIn {
  from {
    transform: translate3d(-100%, 0, 0);
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}

@keyframes QSlideLeftOut {
  from {
    transform: translate3d(0, 0, 0);
  }

  to {
    transform: translate3d(-100%, 0, 0);
  }
}

.slide-top-enter-active {
  animation: QSlideTopIn 0.3s;
}

.slide-top-leave-active {
  animation: QSlideTopOut 0.3s;
}

.slide-right-enter-active {
  animation: QSlideRightIn 0.3s;
}

.slide-right-leave-active {
  animation: QSlideRightOut 0.3s;
}

.slide-bottom-enter-active {
  animation: QSlideBottomIn 0.3s;
}

.slide-bottom-leave-active {
  animation: QSlideBottomOut 0.3s;
}

.slide-left-enter-active {
  animation: QSlideLeftIn 0.3s;
}

.slide-left-leave-active {
  animation: QSlideLeftOut 0.3s;
}
