@import './var.less';

.@{prefix}-divider {
  &_lighter {
    height: 1px;
    background-color: var(--border-standard);
    transform: scaleY(0.5);
  }

  &_bold {
    height: 12px;
    background-color: var(--border-light);
  }
}
