@import './var.less';

.@{prefix}-index {
  position: relative;
  height: 100vh;

  &__content {
    height: 100%;
    overflow: scroll;

    &::-webkit-scrollbar {
      display: none;
    }
  }

  &__group-label {
    position: sticky;
    top: 0;
    z-index: 1;
    padding: 8px 16px;
    font-size: 14px;
    color: var(--text-primary);
    background-color: var(--background-list-pressed);

    &.on {
      color: var(--brand-standard);
      font-weight: bold;
    }
  }

  &__indicator {
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
    text-align: center;
    color: var(--text-primary);
    font-size: 14px;

    > li.on {
      color: var(--brand-standard);
      font-weight: bold;
    }
  }

  &__indicator,
  &__list {
    padding: 0;
    margin: 0;
    list-style: none;

    .@{prefix}-list {
      border-radius: 0;
    }
  }

  &__tooltips {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #000;
    color: #fff;
    padding: 8px 16px;
    border-radius: 4px;
    z-index: 2;
  }
}
