@import './var.less';
@import './loading.less';

.@{prefix}-infinite-loading {
  &__next {
    margin: 8px 0 10px;
    text-align: center;
    color: var(--text-tertiary);
    font-size: 14px;
  }

  &__completed,
  &__error {
    text-align: center;
    font-size: 14px;
    color: var(--text-tertiary);
    margin: 8px 0;
  }
}
