@import './var.less';

:root {

}

.@{prefix}-navbar {
  background-color: var(--background-white);
  color: var(--text-nav-secondary);
  user-select: none;
  font-size: 17px;

  button {
    color: inherit;
    font-size: inherit;
    height: 44px;
    border: none;
    background-color: transparent;
  }

  &&_gray {
    background: var(--background-gray);
    color: var(--text-primary);
  }

  &&_white {
    background: var(--background-white);
    color: var(--text-primary);
  }

  &&_black {
    background: var(--background-black);
    color: var(--text-white);
  }

  &__wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 44px;
    position: relative;
    padding: 0 16px;
  }

  &__back {
    display: flex;
    align-items: center;

    &:active {
      opacity: 0.5;
    }
  }

  &__back-text {
    font-size: 16px;
  }

  &__left {

    .@{prefix}-icon  {
      margin-left: -7px;
    }
  }

  &__title {
    flex: 1;
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 17px;
    padding: 0 16px;
  }

  &__right {
    display: flex;
    align-items: center;
  }

  &__right-btn {
    &:active {
      opacity: 0.5;
    }
  }
}
