html,
body,
div,
span,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
a,
address,
em,
img,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
tbody,
tfoot,
thead,
tr,
th,
td,
i,
b,
s {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: -apple-system; // stylelint-disable-line
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

ul,
ol {
  list-style: none;
}

a img {
  border: none;
  vertical-align: top;
}

a {
  text-decoration: none;
}

button {
  padding: 0;
  margin: 0;
  border: 0 none;
  background-color: transparent;
  font-family: inherit;
}

textarea,
input {
  background: none;
  padding: 0;
  border-radius: 0;
  -webkit-appearance: none;
  font-family: inherit;
  border: none;
}

input[type=password] {
  -webkit-text-security: disc;
}

input[type=search]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}

textarea:focus,
input:focus,
button:focus {
  outline: none;
}

* {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
