@import './var.less';
@import './animations/fade.less';
@import './animations/fadeZoom.less';
@import './animations/slide.less';

.@{prefix}-overflow-hidden {
  overflow: hidden;
}

.@{prefix}-popup {
  &__mask {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    height: 100%;
    z-index: 1000;
    background-color: rgba(0, 0, 0, 0.5);
  }

  &__mask-content {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
  }

  &__content {
    position: fixed;
    z-index: 1001;
  }

  &__content_top {
    top: 0;
    left: 0;
    right: 0;
  }

  &__content_right {
    top: 0;
    right: 0;
    bottom: 0;
  }

  &__content_bottom {
    left: 0;
    right: 0;
    bottom: 0;
  }

  &__content_left {
    top: 0;
    left: 0;
    bottom: 0;
  }

  &__content_center {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
