@import './var.less';

.@{prefix}-row {
  display: flex;

  &_justify-start {
    justify-content: flex-start;
  }

  &_justify-center {
    justify-content: center;
  }

  &_justify-end {
    justify-content: flex-end;
  }

  &_justify-space-between {
    justify-content: space-between;
  }

  &_justify-space-around {
    justify-content: space-around;
  }

  &_align-top {
    align-items: flex-start;
  }

  &_align-center {
    align-items: center;
  }

  &_align-bottom {
    align-items: flex-end;
  }

  &_align-stretch {
    align-items: stretch;
  }

  &_no-wrap {
    flex-wrap: nowrap;
  }

  &_wrap {
    flex-wrap: wrap;
  }

  &_wrap-reverse {
    flex-wrap: wrap-reverse;
  }
}
