@import './var.less';

:root {
  --swiper-indicator-size: 6px;
  --swiper-indicator-color: var(--background-white);
  --swiper-indicator-space: 6px;
  --swiper-indicator-opacity: 0.2;
}

.@{prefix}-swiper {
  background-color: #fff;
  overflow: hidden;
  position: relative;

  &__list {
    display: flex;
    align-items: stretch;
  }

  &__item {
    width: 100%;
    flex-shrink: 0;
  }

  &__indicator {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
  }

  &__indicator,
  &__list {
    padding: 0;
    margin: 0;
    list-style: none;
  }

  &__indicator-item {
    width: var(--swiper-indicator-size);
    height: $width;
    border-radius: 100%;
    background-color: var(--swiper-indicator-color);
    opacity: var(--swiper-indicator-opacity);
    transition: opacity 0.3s;

    &:not(:last-child) {
      margin-right: var(--swiper-indicator-space);
    }

    &.on {
      opacity: 1;
    }
  }
}
