.header {
  width: 100%;
  height: 60px;
  display: flex;
  box-sizing: border-box;
  justify-content: space-between;
  align-items: center;
  background: #1989fa;
  background: linear-gradient(to right, #1b73ff, #43affd);
  color: #fff;
  padding: 0 32px;
  position: fixed;
  top: 0;
  z-index: 10;
  box-shadow: 0 4px 12px #ebedf0;
  transition: all 0.3s ease;

  a {
    color: #fff;
    display: inline-flex;
    text-decoration: none;
  }

  .header-left {
    display: flex;

    .header-title {
      font-size: 24px;
      display: flex;
      align-items: center;

      .logo {
        margin-right: 8px;
      }
    }

    .search {
      margin-left: 110px;
      display: flex;
      align-items: center;
      position: relative;
      transition: all 0.3s ease;

      input {
        height: 22px;
        font-size: 14px;
        font-weight: 300;
        color: #fff;
        border: none;
        background: transparent;
        outline: none;
        margin-left: 8px;

        &::-webkit-input-placeholder {
          color: #fff;
        }
      }
    }
  }

  .header-right {
    display: flex;
    align-items: center;
    color: #fff;

    .version-select {
      position: relative;
    }

    .version,
    .download-count {
      font-size: 14px;
      // margin-right: 32px;
      border: 1px solid #fff;
      padding: 4px 8px;
      border-radius: 50px;
      cursor: pointer;
    }

    .download-count {
      border: none;
    }

    .code-group {
      color: #fff;
      text-decoration: none;
      margin-left: 32px;
    }

    .outbound {
      margin-left: 8px;
    }
  }
}

.popup-list {
  background: hsla(0, 0%, 100%, 0.75);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  position: absolute;
  width: 280px;
  max-height: 360px;
  list-style: none;
  z-index: 99;
  top: 40px;
  margin: 0;
  border-radius: 3px;
  box-shadow: 0 4px 4px #ebedf0;
  text-align: center;
  padding: 12px 0;

  &.version-list {
    width: 150px;
    left: -30px;
    user-select: none;
  }

  li {
    height: 40px;
    line-height: 40px;
    font-size: 14px;

    &.on,
    &:hover {
      color: #fff !important;

      a {
        color: #fff !important;
        background: linear-gradient(to right, #1b73ff, #43affd);
        box-shadow: 2px 3px 12px rgba(0, 0, 0, 0.1);
        border-radius: 4px;
      }
    }
  }

  a {
    text-align: left;
    display: inline-block;
    box-sizing: border-box;
    width: 80%;
    padding-left: 12px;
    text-decoration: none;
    color: #666;
  }
}

@media (prefers-color-scheme: dark) {
  .header {
    background: var(--brand-standard);
    box-shadow: none;
  }

  .popup-list {
    background: var(--background-dialogue);
    box-shadow: rgba(0,0,0, 0.26) 2px 0px 8px;

    a {
      color: #a3a3a3;
    }

    li:hover,
    li.on {
      a {
        background: var(--brand-standard);
      }
    }
  }
}
